.container{
    max-width: 1240px;
    padding-top: 130px;
.title_of_page{
     display: block;
    font-size: var(--font-size-l);
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    &::before{
    content: " ";
    width: 68px;
    height: 5px;
    background-color: aqua;
    display: block;
    position: relative;
    bottom: -50px;
    margin: 0 auto;
    border-radius: 5px;
    }
}

    .description_part{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr 1fr;

        .who_am_i{
            grid-column-start: 1;
        }

        .this_is_me{
            grid-column-start: 1;
        }

        .description_text{
            grid-column-start: 1;
        }
    }
    .my_skils{
        
    }
}